<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>BUETBikroy</title>
    <style media="screen">
      .cap {
        font-size: 35px;
        width: 100%;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: #fff;
        /* font-family: "Cambria", Helvetica, sans-serif; */
        background-image: linear-gradient(#149777, #10846f);
      }

      .navright{
        float: right;
        font-size: 20px;
        /* padding: inherit; */
        padding: 9px 10px 7px 0px;
        /* font-family: 'Arial', Helvetica, sans-serif; */
      }

      .caprights{
        text-decoration: none;
        color: #fff;
        display: inline-block;
      }

      .caprights:hover{
        text-decoration: none;
        color: #e1e1e1;
      }

      #profile:hover{
        cursor: pointer;
      }

      ::selection {
        color: red;
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="cap">
      <span class="glyphicon glyphicon-shopping-cart" style="font-size: 27px;"></span>
      BUETbikroy
      <div class="navright">
        {% if user_id == 0 %}
          <a class="caprights" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          <a class="caprights" href="{% url 'signup' %}"><span class="glyphicon glyphicon-user" style="margin-left: 10px;"></span>Sign up</a>
        {% else %}
          <span id="profile" onmouseover="view_profile();" onmouseout="view_profile();" onclick="window.location.href='{% url 'profile' %}'">{{ fullname }}</span>
          <a class="caprights" href="{% url 'logout' %}" style="margin-left: 13px;"><span class="glyphicon glyphicon-log-out"></span> Sign out</a>
        {% endif %}
      </div>
    </div>
    <div class="container" style="margin-top: 10px;">
      <div class="col-lg-6">
        <h1>Welcome to <br>BUETbikroy</h1><br>
        The largest marketplace offered by the BUETians to meet up <br> all your necessities
      </div>
      <div class="col-lg-6" style="text-align: right;">
        <h2>Divisions</h2>
        <a href="{% url 'divs' %}">Search by divisions</a> <br>
        <h2>Top categories</h2>
        <a href="{% url 'categories' %}">Search by categories</a> <br>
        <h2>Post your ad</h2>
        <a href="{% url 'ad' %}">Add product</a> <br>
        <h2>Apply for a job</h2>
        <a href="{% url 'job_types' %}">Looking for a suitable job?</a> <br>
        {% if user_id != 0 %}
          <h2>My Products</h2>
          <a href="{% url 'user_products' %}">Take a look at your owns<br>(Currently in stock: {{ no_products }})</a> <br>
          {% if comp_id == -1 %}
            <h2>Add company</h2>
            <a href="{% url 'register_company' %}">Register a company to offer jobs</a> <br>
          {% else %}
            <h2>My Company</h2><a href="{% url 'offered_jobs' comp_id %}">Check your offered jobs and list of applicants</a> <br>
          {% endif %}
        {% endif %}
      </div>
    </div>
    <script type="text/javascript">
      function view_profile(){
        var x = document.getElementById("profile");
        if(x.innerHTML == '{{ fullname }}'){
          x.innerHTML = "View Your Profile";
        }
        else{
          x.innerHTML = '{{ fullname }}';
        }
      }
    </script>
  </body>
</html>
