<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style media="screen">

  .cap {
    font-size: 40px;
    /* background-color: black; */
    width: 100%;
    /* text-align: center; */
    padding-left: 20px;
    color: #ddd;
    font-family: "Times New Roman", Helvetica, sans-serif;
    {% block cap_bg %}
    {% endblock %}
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
  }

  ul li a {
    color: black;
    text-decoration: none;
  }

  .menuSidenav {
    height: 100%;
    width: 0;
    position: fixed;
    -z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
  }

  .menuSidenav a {
    padding: 10px 8px 8px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .menuSidenav a:hover {
    color: #f1f1f1;
  }

  .menuSidenav .closebtn {
    position: absolute;
    top: 5px;
    right: 2px;
    font-size: 36px;
    margin-left: 50px;
  }

  {% block textstyle %}
  {% endblock %}

  </style>

</head>
<body>
  <div class="cap">
    {% block cap %}
    {% endblock %}
    {% block search %}
    {% endblock %}
  </div>

  <span style="float: right; font-size: 30px; cursor: pointer; !margin-left: 96.75%; margin-right: 23px;" onclick="openNav()">&#9776;</span><br><br>
  <div class="container" style="margin-top: 5px;">
    <ul>
      {% block list %}
      {% endblock %}
    </ul>
  </div>

  <div id="menuSidenavID" class="menuSidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'categories' %}">Categories</a>
    <a href="{% url 'ad' %}">Add</a>
    <a href="{% url 'job_types' %}">Jobs</a>
    {% if user_id == 0 %}
      <a href="{% url 'login' %}">Login</a>
    {% else %}
      <a href="{% url 'user_products' %}">My products</a>
      <a href="{% url 'logout' %}">Sign out</a>
    {% endif %}
  </div>

  <script type="text/javascript">
    var px = "170px";
    function openNav() {
      document.getElementById("menuSidenavID").style.width = px;
    }
    function closeNav() {
      document.getElementById("menuSidenavID").style.width = "0";
    }
  </script>

</body>
</html>
